PORT=4000
MONGO_URL="mongodb://103.187.146.183:27018/xbchat"
TZ = "Asia/Jakarta";

AWS_BUCKET_NAME="chatimage2022"
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY="X2SL8IYOBBRLGIM0ISUI"
AWS_SECRET_KEY="zGaWUJ2ToAvIAhEfNS6DvPlWDaPdJyiCqws0hpWf"